NODE_ENV=development
#development
#production

DATABASE_URL=postgresql://user:password@host:port/dbName?schema=public

DISCORD_TOKEN=SuperSecretDiscordToken
DEVELOPER_IDS=DEV1_ID,DEV2_ID
PRIVATE_BOT=true
SUPPORT_URL=https://example.com/support

WEB_HOST=localhost
WEB_PORT=8080

OSU_API_KEY=SuperSecretosu!Key
YOUTUBE_COOKIE_BASE64=SuperSecretCookie_EncodeItInBase64_AndThen_RemoveTheLastEqualToo
SPOTIFY_CLIENT_ID=SpotfyClientID
SPOTIFY_CLIENT_SECRET=SpotfyClientSecret
SPOTIFY_REFRESH_TOKEN=SpotfyRefreshToken
SPOTIFY_CLIENT_MARKET=CountryCodeHere
